{"flutter":{"platforms":{"android":{"default":{"projectId":"park-n-eat","appId":"1:878396719297:android:b364b36260b45c60e61440","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"park-n-eat","configurations":{"android":"1:878396719297:android:b364b36260b45c60e61440"}}}}}}